App.AdminMethod=STDIO
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./java-program/
App.CommandLineArgs={{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} {1}
App.DisplayName=Java Program
App.ExecutableLinux=
App.ExecutableWin=C:\Program Files\Java\jdk-13.0.2\bin\java.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./java-program/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^\[\d\d \D\D\D \d\d\d\d, \d\d:\d\d:\d\d]: Starting to listen to commands at \d+ms\.\.\.$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=
Meta.ConfigManifest=java-programconfig.json
Meta.ConfigRoot=java-program.kvp
Meta.Description=
Meta.DisplayImageSource=url:https://i.joshuahagon.co.uk/Golden_Arches
Meta.DisplayName=Java Program
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=