App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./java-program/
App.CommandLineArgs={{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Java Program
App.ExecutableLinux=
App.ExecutableWin=java.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./java-program/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=
Meta.ConfigManifest=java-programconfig.json
Meta.ConfigRoot=java-program.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Java Program
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=